     
  $color-fondos:White: hsl(0, 0%, 100%)

  $color-fondo-1 : Grayish blue: hsl(220, 15%, 55%)

$color-fondo-2:Dark blue: hsl(218, 44%, 22%)

    .card{
        Font size (paragraph): 15px
        }